# General
build/
bin/
dist/
target/

# Java
*.class

# Hidden files
.*
!.gitignore
*~

# NetBeans
nbproject/private/
nbbuild/
nbdist/
nbactions.xml
nb-configuration.xml

# OS X
Icon

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini
$RECYCLE.BIN/